$sm-media: 768px
$md-media: 992px
$lg-media: 1200px

@font-face
  font-family: "github"
  src: url(github.ttf) format("truetype")

body
  height: 100%
  overflow-x: hidden

.overflow
  overflow: hidden

.movie
  margin: 25px 0 25px

html
  height: 100%

.structure
  height: 200px

.hide-overflow
 overflow: hidden

.last
  margin-bottom: 50px

p.editor
  margin: 50px 0 50px 0

.tips
  margin: 10px 0
  padding: 0

ul.tabs > li > a
  text-decoration: none
  cursor: pointer

.home
  margin-top: 50px

.editor-main
  width: 1000px

.point
  width: 500px

div.editor-background
  padding: 10px

img.logo
  width: 70%
  height: 70%
  margin: 25px

div.content
  padding: 0px 20px 0px 50px

.fix-col
  margin-bottom: -99999px
  padding-bottom: 99999px

.fix-row
  overflow: hidden

.sidebar-background
  border-right: 1px solid

div.sidebar
  padding: 15px 15px 0 15px

div.sidebar-additional
  font-size: 12px
  padding: 50px 10px 10px 0px

span.item-spacer
  overflow: hidden

a.item-link
  display: flex
  width: 100%
  text-decoration: none
  cursor: pointer

span > a.item-link
  font-size: 12px
  padding: 10px 0 0 30px

span.icon-github
  font-family: "github"

span.icon-github:before
  content: "\e900"
