.dc-editor-overlay
  /* A dark translucent div that covers the whole screen */
  position: absolute
  z-index: 9999
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #000000
  opacity: 0.8

.dc-editor-dialog
  /* A centered div above the overlay with a box shadow. */
  z-index: 10000
  position: absolute
  width: 75% /* Default */
  /* Center the dialog */
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  -webkit-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)
  background-color: #fff
  box-shadow: 4px 4px 80px #000

.dc-wrap
  height: 90%
  width: 90%
  float: left
  margin: 5px

.dc-menuitem
  cursor: default

.dc-input-right
  float: right

.dc-thumbnail
  width: 30px
  height: 30px

.dc-editor-dialog-content
  width: 100%
  height: 85%
  margin: 2px
  border: 1px solid black
  display: block

.dc-editor-dialog-content > svg
  width: 100%
  height: 100%

.dc-tools-h
  width: 100%
  margin: 10px 2px
  display: block

.dc-quick-tools-h
  width: 100%
  margin: 10px 2px
  display: block

.dc-editor-close
  margin: 15px
